<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personalizada</title>
    <style>
        body {
            background-color: #4CAF50; /* Cor de fundo verde */
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
        }
        .button {
            background-color: #f44336; /* Vermelho */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>Minha Página Personalizada no Nginx</h1>
    <p>Bem-vindo à minha página incrível!</p>
    <a href="#" class="button">Clique Aqui</a>
</body>
</html>
